{
  "name": "@kaiki/diff",
  "version": "0.0.1",
  "description": "Node.js bindings for kaiki visual regression testing",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js",
      "types": "./index.d.ts"
    },
    "./plugin-loader": {
      "import": "./plugin-loader.js",
      "require": "./plugin-loader.js",
      "types": "./plugin-loader.d.ts"
    }
  },
  "napi": {
    "name": "kaiki-diff",
    "triples": {
      "defaults": true,
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "x86_64-unknown-linux-musl",
        "aarch64-pc-windows-msvc"
      ]
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/re-taro/kaiki"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "plugin-loader.js",
    "plugin-loader.d.ts"
  ],
  "devDependencies": {
    "@napi-rs/cli": "^2",
    "@types/node": "^22",
    "pngjs": "7.0.0",
    "typescript": "^5",
    "vitest": "4.0.18"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release && tsc plugin-loader.ts --declaration --esModuleInterop --module commonjs --target es2020 --moduleResolution node --skipLibCheck",
    "build:debug": "napi build --platform && tsc plugin-loader.ts --declaration --esModuleInterop --module commonjs --target es2020 --moduleResolution node --skipLibCheck",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "vitest bench"
  }
}
